{
  "name": "factorial",
  "version": "1.0.0",
  "description": "Este projecto recriar o algoritmo de factorial",
  "main": "dist/factorial.js",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "build": "tsc src/main.ts --outDir dist/",
    "start": "node dist/main.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@types/node": "^20.9.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "license": "MIT"
}
